proto/blog/genesis.proto

syntax = "proto3";
package cosmonaut.planet.blog;

// this line is used by starport scaffolding # genesis/proto/import
import "blog/sent_post.proto";
import "blog/timedout_post.proto";
import "blog/post.proto";

option go_package = "github.com/cosmonaut/planet/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated SentPost sentPostList = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 sentPostCount = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated TimedoutPost timedoutPostList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 timedoutPostCount = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Post postList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 postCount = 3; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
